[gd_scene format=3 uid="uid://bl0045sl04yru"]

[ext_resource type="PackedScene" uid="uid://cnekkk5fn6kg7" path="res://main_menu.tscn" id="1_n0get"]
[ext_resource type="PackedScene" uid="uid://clkv05titcka7" path="res://main.tscn" id="2_3l07l"]

[node name="Connections" type="Node2D" unique_id=1305736939]

[node name="Control" parent="." unique_id=1802728671 instance=ExtResource("1_n0get")]

[node name="main" parent="." unique_id=1093375451 instance=ExtResource("2_3l07l")]

[connection signal="play" from="Control" to="main" method="_on_control_play"]
