[gd_scene format=3 uid="uid://beiayqhre7ydj"]

[ext_resource type="Script" uid="uid://berlcv6ps52nl" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1496043396]
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432245923]
shape = SubResource("RectangleShape2D_7k104")
